<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center">
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"/>
   <!-- <ImageView
        android:id="@+id/imageSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ea_logo_full"
        android:layout_margin="@dimen/margin_double"/>
    <ProgressBar
        android:layout_width="@dimen/margin_double"
        android:layout_height="@dimen/margin_double"
        android:id="@+id/preloader"
        style="@android:style/Widget.ProgressBar.Large"/>-->
</LinearLayout>
