<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:visibility="visible"
        android:id="@+id/block_loading">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Chargement en cours..."
            android:visibility="gone"
            android:id="@+id/messageLoading"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_margin="@dimen/margin_half" />
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/margin_double"
            android:layout_height="@dimen/margin_double"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"
            android:id="@+id/loading" />
    </LinearLayout>



